options:
  parameters:
    author: Tate Harsch-Hudspeth & Evan Peelen, Tested by Victor Madrid
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: This flowgraph runs the Rx 5 antenna array for The Seer
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: the_seer_rx_flow
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'Rx 5 Antenna Array: The Seer'
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: fft_bins
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [275, 11]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '750000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [372, 11]
    rotation: 0
    state: true
- name: head
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [554, 12]
    rotation: 0
    state: enabled
- name: k
  id: variable
  parameters:
    comment: "k = -10*log10(samp_rate)\nVariable \"k\" must be manually changed if\
      \ \nsamp_rate is changed."
    value: '-60.103'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 122]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1024000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [179, 11]
    rotation: 0
    state: enabled
- name: skip_bins
  id: variable
  parameters:
    comment: ''
    value: int(fft_bins/2+fft_bins/samp_rate)+1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 11]
    rotation: 0
    state: true
- name: blocks_complex_to_arg_0_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1035, 949]
    rotation: 0
    state: true
- name: blocks_complex_to_arg_0_0_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 710]
    rotation: 0
    state: true
- name: blocks_complex_to_arg_0_0_0_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 478]
    rotation: 0
    state: true
- name: blocks_complex_to_arg_0_0_0_0_0_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1083, 240]
    rotation: 0
    state: true
- name: blocks_complex_to_arg_0_2_0
  id: blocks_complex_to_arg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [988, 42]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_0_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [843, 1081]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_0_0_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [868, 832]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_0_0_0_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [875, 587]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_0_0_0_0_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [881, 372]
    rotation: 0
    state: true
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [868, 883]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [875, 636]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [883, 422]
    rotation: 0
    state: true
- name: blocks_divide_xx_0_0_0_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [989, 93]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: A1_phi_M1.dat
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2337, 253]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: A2_phi_M1.dat
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2338, 638]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: A1_mag_M1.dat
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2337, 445]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: A2_mag_M1.dat
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2337, 818]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: A3_phi_M1.dat
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2337, 1007]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: A3_mag_M1.dat
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 1190]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: A4_phi_M1.dat
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2337, 1389]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0_0_0_0_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: A4_mag_M1.dat
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2338, 1571]
    rotation: 0
    state: disabled
- name: blocks_head_1_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: head
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1746, 737]
    rotation: 0
    state: true
- name: blocks_head_1_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: head
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1746, 788]
    rotation: 0
    state: true
- name: blocks_head_1_0_0_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: head
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1746, 948]
    rotation: 0
    state: true
- name: blocks_head_1_0_0_1
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: head
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1751, 594]
    rotation: 0
    state: true
- name: blocks_head_1_0_1
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: head
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1747, 998]
    rotation: 0
    state: true
- name: blocks_head_1_0_2
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: head
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1751, 544]
    rotation: 0
    state: true
- name: blocks_head_2_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: head
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1753, 331]
    rotation: 0
    state: true
- name: blocks_head_2_1
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: head
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1755, 66]
    rotation: 0
    state: true
- name: blocks_head_3_0
  id: blocks_head
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: head
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1753, 280]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_2
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1024'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1606, 175]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_2_0_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1024'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1581, 882]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_2_0_0_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1024'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1580, 1048]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_2_0_0_0_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1024'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1582, 837]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_2_0_0_0_0_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1024'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1575, 625]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_2_0_0_0_0_0_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1024'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1610, 392]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_2_0_0_0_1
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1024'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1575, 669]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_2_0_0_0_1_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1024'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1610, 433]
    rotation: 0
    state: true
- name: blocks_keep_one_in_n_0_2_0_0_0_1_0_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1024'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1607, 217]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_1_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2057, 908]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_1_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2058, 1004]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_1_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2051, 1221]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_1_0_0_0_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2052, 1321]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_1_0_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2054, 681]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_1_0_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2053, 582]
    rotation: 0
    state: true
- name: blocks_moving_average_xx_2_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2054, 331]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_2_1
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2050, 38]
    rotation: 0
    state: enabled
- name: blocks_moving_average_xx_3_0
  id: blocks_moving_average_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '1000'
    max_iter: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: 1/1000
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2053, 234]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: k
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1083, 292]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: k
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 759]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: k
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1035, 1002]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0_0_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: k
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1073, 528]
    rotation: 0
    state: enabled
- name: blocks_skiphead_0_1_0_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: skip_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1379, 965]
    rotation: 0
    state: true
- name: blocks_skiphead_0_1_0_0_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: skip_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1380, 1018]
    rotation: 0
    state: true
- name: blocks_skiphead_0_1_0_0_0_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: skip_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1385, 792]
    rotation: 0
    state: true
- name: blocks_skiphead_0_1_0_0_0_0_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: skip_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1415, 535]
    rotation: 0
    state: true
- name: blocks_skiphead_0_1_0_0_0_0_0_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: skip_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1413, 323]
    rotation: 0
    state: true
- name: blocks_skiphead_0_1_0_0_0_1
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: skip_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1386, 742]
    rotation: 0
    state: true
- name: blocks_skiphead_0_1_0_0_0_1_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: skip_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1414, 485]
    rotation: 0
    state: true
- name: blocks_skiphead_0_1_0_0_0_1_0_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: skip_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1412, 269]
    rotation: 0
    state: true
- name: blocks_skiphead_0_2
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: skip_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1417, 50]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1024'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [547, 170]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1024'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [467, 1043]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_1_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1024'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [483, 828]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_1_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1024'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [486, 616]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_1_0_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1024'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [457, 387]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [348, 126]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [353, 951]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [401, 724]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [404, 534]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0_0_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [389, 292]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_1_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1241, 141]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_1_1_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1207, 893]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_1_1_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1210, 1074]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_1_1_0_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 853]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_1_1_0_0_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1233, 595]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_1_1_0_0_0_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1237, 389]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_1_1_0_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1233, 637]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_1_1_0_0_1_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1237, 431]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_1_1_0_0_1_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_bins
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 182]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_bins
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [699, 33]
    rotation: 0
    state: true
- name: fft_vxx_0_1_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_bins
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [621, 916]
    rotation: 0
    state: true
- name: fft_vxx_0_1_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_bins
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [627, 684]
    rotation: 0
    state: true
- name: fft_vxx_0_1_0_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_bins
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [628, 471]
    rotation: 0
    state: true
- name: fft_vxx_0_1_0_0_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_bins
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(1024)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [614, 253]
    rotation: 0
    state: true
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: A0
    ant1: A1
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: A2
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: A3
    ant30: ''
    ant31: ''
    ant4: A4
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '""'
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: 750e6
    freq1: 750e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 750e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 750e6
    freq30: 100e6
    freq31: 100e6
    freq4: 750e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '40'
    gain1: '40'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '40'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '40'
    gain30: '10'
    gain31: '10'
    gain4: '40'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '20'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '5'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [65, 250]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 1,2,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10'
    min: '0'
    name: '"Pr_1"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2338, 349]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 0,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1000'
    min: '-1000'
    name: '"Refference"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2334, 21]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 1,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1000'
    min: '-1000'
    name: '"Phase_1"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 159]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1_0_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 2,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1000'
    min: '-1000'
    name: '"Phase_2"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2338, 541]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 2,2,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10'
    min: '0'
    name: '"Pr_2"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2338, 723]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1_1_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 3,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1000'
    min: '-1000'
    name: '"Phase 3"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2337, 909]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1_1_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 3,2,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10'
    min: '0'
    name: '"Pr_3"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 1097]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1_1_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 4,2,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10'
    min: '0'
    name: '"Pr_4"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2339, 1476]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_1_1_0_1
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: 4,1,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1000'
    min: '-1000'
    name: '"Phase 4"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2337, 1294]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_arg_0_0_0, '0', blocks_vector_to_stream_0_1_1_0_0, '0']
- [blocks_complex_to_arg_0_0_0_0, '0', blocks_vector_to_stream_0_1_1_0_0_1, '0']
- [blocks_complex_to_arg_0_0_0_0_0, '0', blocks_vector_to_stream_0_1_1_0_0_1_0, '0']
- [blocks_complex_to_arg_0_0_0_0_0_0, '0', blocks_vector_to_stream_0_1_1_0_0_1_0_0,
  '0']
- [blocks_complex_to_arg_0_2_0, '0', blocks_vector_to_stream_0_1_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0_0_0, '0', blocks_nlog10_ff_0_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0_0_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0_0_0_0_0, '0', blocks_nlog10_ff_0_0_0_0, '0']
- [blocks_complex_to_mag_squared_0_0_0_0_0_0_0_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_divide_xx_0, '0', blocks_complex_to_arg_0_0_0, '0']
- [blocks_divide_xx_0_0, '0', blocks_complex_to_arg_0_0_0_0, '0']
- [blocks_divide_xx_0_0_0, '0', blocks_complex_to_arg_0_0_0_0_0, '0']
- [blocks_divide_xx_0_0_0_0, '0', blocks_complex_to_arg_0_0_0_0_0_0, '0']
- [blocks_head_1_0, '0', blocks_moving_average_xx_1_0, '0']
- [blocks_head_1_0_0, '0', blocks_moving_average_xx_1_0_0, '0']
- [blocks_head_1_0_0_0, '0', blocks_moving_average_xx_1_0_0_0, '0']
- [blocks_head_1_0_0_1, '0', blocks_moving_average_xx_1_0_0_1, '0']
- [blocks_head_1_0_1, '0', blocks_moving_average_xx_1_0_0_0_0, '0']
- [blocks_head_1_0_2, '0', blocks_moving_average_xx_1_0_1, '0']
- [blocks_head_2_0, '0', blocks_moving_average_xx_2_0, '0']
- [blocks_head_2_1, '0', blocks_moving_average_xx_2_1, '0']
- [blocks_head_3_0, '0', blocks_moving_average_xx_3_0, '0']
- [blocks_keep_one_in_n_0_2, '0', blocks_head_2_1, '0']
- [blocks_keep_one_in_n_0_2_0_0_0, '0', blocks_head_1_0_0_0, '0']
- [blocks_keep_one_in_n_0_2_0_0_0_0, '0', blocks_head_1_0_1, '0']
- [blocks_keep_one_in_n_0_2_0_0_0_0_0, '0', blocks_head_1_0_0, '0']
- [blocks_keep_one_in_n_0_2_0_0_0_0_0_0, '0', blocks_head_1_0_0_1, '0']
- [blocks_keep_one_in_n_0_2_0_0_0_0_0_0_0, '0', blocks_head_2_0, '0']
- [blocks_keep_one_in_n_0_2_0_0_0_1, '0', blocks_head_1_0, '0']
- [blocks_keep_one_in_n_0_2_0_0_0_1_0, '0', blocks_head_1_0_2, '0']
- [blocks_keep_one_in_n_0_2_0_0_0_1_0_0, '0', blocks_head_3_0, '0']
- [blocks_moving_average_xx_1_0, '0', blocks_file_sink_0_0_0_0_0, '0']
- [blocks_moving_average_xx_1_0, '0', qtgui_number_sink_0_1_1_0, '0']
- [blocks_moving_average_xx_1_0_0, '0', blocks_file_sink_0_0_0_0_0_0, '0']
- [blocks_moving_average_xx_1_0_0, '0', qtgui_number_sink_0_1_1_0_0, '0']
- [blocks_moving_average_xx_1_0_0_0, '0', blocks_file_sink_0_0_0_0_0_0_0, '0']
- [blocks_moving_average_xx_1_0_0_0, '0', qtgui_number_sink_0_1_1_0_1, '0']
- [blocks_moving_average_xx_1_0_0_0_0, '0', blocks_file_sink_0_0_0_0_0_0_0_0, '0']
- [blocks_moving_average_xx_1_0_0_0_0, '0', qtgui_number_sink_0_1_1_0_0_0, '0']
- [blocks_moving_average_xx_1_0_0_1, '0', blocks_file_sink_0_0_0_0, '0']
- [blocks_moving_average_xx_1_0_0_1, '0', qtgui_number_sink_0_1_1, '0']
- [blocks_moving_average_xx_1_0_1, '0', blocks_file_sink_0_0, '0']
- [blocks_moving_average_xx_1_0_1, '0', qtgui_number_sink_0_1_0_1_0, '0']
- [blocks_moving_average_xx_2_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_moving_average_xx_2_0, '0', qtgui_number_sink_0_1, '0']
- [blocks_moving_average_xx_2_1, '0', qtgui_number_sink_0_1_0, '0']
- [blocks_moving_average_xx_3_0, '0', blocks_file_sink_0, '0']
- [blocks_moving_average_xx_3_0, '0', qtgui_number_sink_0_1_0_1, '0']
- [blocks_nlog10_ff_0, '0', blocks_vector_to_stream_0_1_1_0_0_0_0_0_0, '0']
- [blocks_nlog10_ff_0_0, '0', blocks_vector_to_stream_0_1_1_0_0_0_0, '0']
- [blocks_nlog10_ff_0_0_0, '0', blocks_vector_to_stream_0_1_1_0_0_0, '0']
- [blocks_nlog10_ff_0_0_0_0, '0', blocks_vector_to_stream_0_1_1_0_0_0_0_0, '0']
- [blocks_skiphead_0_1_0_0_0, '0', blocks_keep_one_in_n_0_2_0_0_0, '0']
- [blocks_skiphead_0_1_0_0_0_0, '0', blocks_keep_one_in_n_0_2_0_0_0_0, '0']
- [blocks_skiphead_0_1_0_0_0_0_0, '0', blocks_keep_one_in_n_0_2_0_0_0_0_0, '0']
- [blocks_skiphead_0_1_0_0_0_0_0_0, '0', blocks_keep_one_in_n_0_2_0_0_0_0_0_0, '0']
- [blocks_skiphead_0_1_0_0_0_0_0_0_0, '0', blocks_keep_one_in_n_0_2_0_0_0_0_0_0_0,
  '0']
- [blocks_skiphead_0_1_0_0_0_1, '0', blocks_keep_one_in_n_0_2_0_0_0_1, '0']
- [blocks_skiphead_0_1_0_0_0_1_0, '0', blocks_keep_one_in_n_0_2_0_0_0_1_0, '0']
- [blocks_skiphead_0_1_0_0_0_1_0_0, '0', blocks_keep_one_in_n_0_2_0_0_0_1_0_0, '0']
- [blocks_skiphead_0_2, '0', blocks_keep_one_in_n_0_2, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_1_0, '0', fft_vxx_0_1_0, '0']
- [blocks_stream_to_vector_1_0_0, '0', fft_vxx_0_1_0_0, '0']
- [blocks_stream_to_vector_1_0_0_0, '0', fft_vxx_0_1_0_0_0, '0']
- [blocks_stream_to_vector_1_0_0_0_0, '0', fft_vxx_0_1_0_0_0_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_throttle_0_0_0_0, '0', blocks_stream_to_vector_1_0, '0']
- [blocks_throttle_0_0_0_0_0, '0', blocks_stream_to_vector_1_0_0, '0']
- [blocks_throttle_0_0_0_0_0_0, '0', blocks_stream_to_vector_1_0_0_0, '0']
- [blocks_throttle_0_0_0_0_0_0_0, '0', blocks_stream_to_vector_1_0_0_0_0, '0']
- [blocks_vector_to_stream_0_1_0_0, '0', blocks_skiphead_0_2, '0']
- [blocks_vector_to_stream_0_1_1_0_0, '0', blocks_skiphead_0_1_0_0_0, '0']
- [blocks_vector_to_stream_0_1_1_0_0_0, '0', blocks_skiphead_0_1_0_0_0_0, '0']
- [blocks_vector_to_stream_0_1_1_0_0_0_0, '0', blocks_skiphead_0_1_0_0_0_0_0, '0']
- [blocks_vector_to_stream_0_1_1_0_0_0_0_0, '0', blocks_skiphead_0_1_0_0_0_0_0_0,
  '0']
- [blocks_vector_to_stream_0_1_1_0_0_0_0_0_0, '0', blocks_skiphead_0_1_0_0_0_0_0_0_0,
  '0']
- [blocks_vector_to_stream_0_1_1_0_0_1, '0', blocks_skiphead_0_1_0_0_0_1, '0']
- [blocks_vector_to_stream_0_1_1_0_0_1_0, '0', blocks_skiphead_0_1_0_0_0_1_0, '0']
- [blocks_vector_to_stream_0_1_1_0_0_1_0_0, '0', blocks_skiphead_0_1_0_0_0_1_0_0,
  '0']
- [fft_vxx_0, '0', blocks_complex_to_arg_0_2_0, '0']
- [fft_vxx_0, '0', blocks_divide_xx_0, '0']
- [fft_vxx_0, '0', blocks_divide_xx_0_0, '0']
- [fft_vxx_0, '0', blocks_divide_xx_0_0_0, '0']
- [fft_vxx_0, '0', blocks_divide_xx_0_0_0_0, '0']
- [fft_vxx_0_1_0, '0', blocks_complex_to_mag_squared_0_0_0_0_0, '0']
- [fft_vxx_0_1_0, '0', blocks_divide_xx_0, '1']
- [fft_vxx_0_1_0_0, '0', blocks_complex_to_mag_squared_0_0_0_0_0_0, '0']
- [fft_vxx_0_1_0_0, '0', blocks_divide_xx_0_0, '1']
- [fft_vxx_0_1_0_0_0, '0', blocks_complex_to_mag_squared_0_0_0_0_0_0_0, '0']
- [fft_vxx_0_1_0_0_0, '0', blocks_divide_xx_0_0_0, '1']
- [fft_vxx_0_1_0_0_0_0, '0', blocks_complex_to_mag_squared_0_0_0_0_0_0_0_0, '0']
- [fft_vxx_0_1_0_0_0_0, '0', blocks_divide_xx_0_0_0_0, '1']
- [osmosdr_source_0, '0', blocks_throttle_0, '0']
- [osmosdr_source_0, '1', blocks_throttle_0_0_0_0_0_0_0, '0']
- [osmosdr_source_0, '2', blocks_throttle_0_0_0_0_0_0, '0']
- [osmosdr_source_0, '3', blocks_throttle_0_0_0_0_0, '0']
- [osmosdr_source_0, '4', blocks_throttle_0_0_0_0, '0']

metadata:
  file_format: 1
